version: '3.3'

services:
    rk:
        container_name: rk
        build:
            context: ../
            dockerfile: docker/Dockerfile
        ports:
            - 8002:8002
        volumes:
            - ../repos:/opt/data
        networks: 
            - app_net

networks:
    app_net:
        driver: bridge