version: '3.8'

services:
    rk:
        container_name: rk
        build:
            context: ../
            dockerfile: docker/Dockerfile
        ports:
            - 8002:8002
        env_file: 
            - database.env
        environment: 
            POSTGRES_HOST: pgdb
            POSTGRES_PORT: 5432
            BASE_DIR: /opt/data
        volumes:
            - ../repos:/opt/data
        command: ["./wait-for-it.sh", "pgdb:5432", "--", "./main"]

networks:
    default:
        external:
            name: proxynet
